<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_gravity="center"
        android:src="@drawable/user" />

    <TextView android:text="@string/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/edtUsername"
        android:text="@string/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView android:text="@string/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/edtPassword"
        android:text="@string/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true" />

    <Button android:id="@+id/btnLoginServer"
        android:text="@string/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtResult"
        android:text="@string/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
